<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.main.MainFragment"
    >
  <androidx.constraintlayout.widget.Group
      android:id="@+id/no_image_group"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:constraint_referenced_ids="no_image,no_image_text"
      />
  <ImageView
      android:id="@+id/ad_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      />
  <ImageView
      android:id="@+id/no_image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:src="@drawable/no_image_24"
      app:layout_constraintBottom_toTopOf="@id/no_image_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      />
  <TextView
      android:id="@+id/no_image_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/no_image"
      android:textSize="42sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/no_image"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
